"0" = "slot10"
"1" = "slot1"
"2" = "slot2"
"3" = "slot3"
"4" = "slot4"
"5" = "slot5"
"6" = "slot6"
"7" = "slot7"
"8" = "slot8"
"9" = "slot9"
"a" = "+moveleft"
"b" = "buymenu"
"c" = "slot12"
"d" = "+moveright"
"e" = "+use"
"f" = "+lookatweapon"
"g" = "drop"
"i" = "show_loadout_toggle"
"m" = "teammenu"
"q" = "lastinv"
"r" = "+reload"
"s" = "+back"
"t" = "+spray_menu"
"u" = "messagemode2"
"w" = "+forward"
"x" = "+voicerecord"
"y" = "messagemode"
"z" = "+radialradio2"
"KP_END" = "buy deagle; buy vesthelm; buy flashbang; buy flashbang;"
"KP_DOWNARROW" = "buy mp9; buy mac10; buy vesthelm; buy flashbang; buy flashbang;"
"KP_PGDN" = "buy mac10; buy mp9; buy vesthelm; buy incgrenade; buy molotov; buy hegrenade; buy smokegrenade; buy flashbang;"
"KP_LEFTARROW" = "buy ssg08; buy vesthelm; buy flashbang; buy flashbang;"
"KP_5" = "buy ak47; buy m4a1; buy vesthelm; buy flashbang; buy flashbang;"
"KP_RIGHTARROW" = "buy galilar; buy famas; buy vesthelm; buy flashbang; buy flashbang;"
"KP_HOME" = "buy awp; buy vesthelm; buy incgrenade; buy molotov; buy flashbang; buy hegrenade; buy smokegrenade;"
"KP_UPARROW" = "buy m4a1; buy ak47; buy vesthelm; buy molotov; buy incgrenade; buy flashbang; buy hegrenade; buy smokegrenade;"
"KP_PGUP" = "buy famas; buy galilar; buy vesthelm; buy flashbang; buy hegrenade; buy smokegrenade; buy molotov; buy incgrenade;"
"," = "buyammo1"
"." = "buyammo2"
"\" = "toggleconsole"
"SPACE" = "+jump"
"TAB" = "+showscores"
"ESCAPE" = "cancelselect"
"DEL" = "mute"
"HOME" = "mainpos"
"END" = "noclip"
"PAUSE" = "pause"
"SHIFT" = "+speed"
"ALT" = "noclip"
"RALT" = "savepos"
"CTRL" = "+duck"
"RCTRL" = "+altbinds"
"F3" = "autobuy"
"F4" = "rebuy"
"F5" = "radio"
"F6" = "radio1"
"F7" = "radio2"
"F8" = "radio3"
"F10" = "quit prompt"
"MOUSE1" = "+attack"
"MOUSE2" = "+attack2"
"MOUSE3" = "player_ping"
"MOUSE4" = "toggle voice_enable 0 1"
"MOUSE5" = "+jump;-attack;-jump"
"MWHEELUP" = "+jump"
"MWHEELDOWN" = "+jump"
