"cl_crosshair_drawoutline" = "1" client archive ss                               - Draws a black outline around the crosshair for better visibility
"cl_crosshair_dynamic_maxdist_splitratio" = "0.300000" ( def. "0.35" ) min. 0.000000 max. 1.000000 client archive ss - If using cl_crosshairstyle 2, this is the ratio used to determine how long the i
"cl_crosshair_dynamic_splitalpha_innermod" = "1" min. 0.000000 max. 1.000000 client archive ss - If using cl_crosshairstyle 2, this is the alpha modification that will be used f
"cl_crosshair_dynamic_splitalpha_outermod" = "0.500000" ( def. "0.5" ) min. 0.300000 max. 1.000000 client archive ss - If using cl_crosshairstyle 2, this is the alpha modification that will be used f
"cl_crosshair_dynamic_splitdist" = "7" client archive ss                         - If using cl_crosshairstyle 2, this is the distance that the crosshair pips will 
"cl_crosshair_friendly_warning" = "1" client archive                             - 0: always off, 1: only on default crosshair styles, 2: always on
"cl_crosshair_outlinethickness" = "0.887895" ( def. "1" ) min. 0.000000 max. 3.000000 client archive ss - Set how thick you want your crosshair outline to draw (0-3)
"cl_crosshair_recoil" = "0" min. 0.000000 max. 1.000000 client cheat             - Recoil/aimpunch will move the user's crosshair to show the effect
"cl_crosshair_sniper_show_normal_inaccuracy" = "0" client archive ss             - Include standing inaccuracy when determining sniper crosshair blur
"cl_crosshair_sniper_width" = "1" client archive ss                              - If >1 sniper scope cross lines gain extra width (1 for single-pixel hairline)
"cl_crosshair_t" = "0" client archive ss                                         - T style crosshair
"cl_crosshairalpha" = "255" ( def. "200" ) min. 0.000000 max. 255.000000 client archive ss
"cl_crosshaircolor" = "5" ( def. "1" ) client archive ss                         - Set crosshair color as defined in game_options.consoles.txt
"cl_crosshaircolor_b" = "255.000000" ( def. "50" ) min. 0.000000 max. 255.000000 client archive ss
"cl_crosshaircolor_g" = "255.000000" ( def. "250" ) min. 0.000000 max. 255.000000 client archive ss
"cl_crosshaircolor_r" = "0.000000" ( def. "50" ) min. 0.000000 max. 255.000000 client archive ss
"cl_crosshairdot" = "0" ( def. "1" ) client archive ss                          
"cl_crosshairgap" = "-0.949952" ( def. "1" ) client archive ss                  
"cl_crosshairgap_useweaponvalue" = "0" client archive ss                         - If set to 1, the gap will update dynamically based on which weapon is currently 
"cl_crosshairsize" = "1.246164" ( def. "5" ) client archive ss                  
"cl_crosshairstyle" = "5" ( def. "2" ) client archive ss                         - 0 = DEFAULT, 1 = DEFAULT STATIC, 2 = ACCURATE SPLIT (accurate recoil/spread feed
"cl_crosshairthickness" = "0.620792" ( def. "0.5" ) client archive ss           
"cl_crosshairusealpha" = "1" client archive ss                                  
